<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Uses of javascript</h1>
        <p>JavaScript is a versatile programming language widely utilized across diverse areas of software development. Initially recognized for enhancing web page interactivity, it has evolved to power modern web applications through frameworks like React.js and Angular, while also enabling server-side development with Node.js. Beyond the web, JavaScript supports mobile app development, desktop applications, IoT programming, game development, data visualization, and web browser extensions. Its broad ecosystem of libraries and frameworks empowers developers to innovate and create feature-rich applications efficiently across various platforms.</p>
    </header>
    <main></main>
    <footer></footer>
    <script src="./index.js"></script>
</body>
</html>